<?php

/**
 * @file
 * Defines different forms used in the Translation Aid Module
 */

/**
 * Returns the translation overview form for the translation tab of the entity
 *
 * @param array $form
 *   The form
 * @param array $form_state
 *   The form state
 * @param string $entity_type
 *   The entity type
 * @param integer $entity_id
 *   The entity id
 * @return array
 *   The form structure
 */
function translation_aid_overview_form($form ,$form_state, $entity_type, $entity) {
  global $user;

  // Get the entity information we need
  list($entity_id, $entity_vid, $entity_bundle) = entity_extract_ids($entity_type, $entity);
  list($entity_base_path, $ta_base_path) = TranslationAid::getEntityBasePaths($entity_type, $entity);
  // Check if the entity is revisionable
  $entity_info = entity_get_info($entity_type);
  $entity_revisionable = isset($entity_info['entity keys']['revision']) && $entity_info['entity keys']['revision'];

  // Entity translation handler
  $et_handler = entity_translation_get_handler($entity_type, $entity);
  $path = $et_handler->getViewPath();

  if ($path) {
    $links = EntityTranslationDefaultHandler::languageSwitchLinks($path);
  }

  // Pass to Javascript some settings
  $ta_settings = array(
    'ta_base_path' => $ta_base_path,
  );
  drupal_add_js(array('translationAid' => $ta_settings), 'setting');
  // Add the Javascript file
  drupal_add_js(drupal_get_path('module', 'translation_aid') . '/js/translation_aid_overview.js');

  /*
   * Translations list
   */
  // Build the sortable header
  $header = array();

  $header['language'] = array('data' => t('Language'), 'field' => 'ta.language',);
  if ($entity_revisionable) {
    $header['revision_orig_before'] =array('data' => t('Base source revision'), 'field' => 'ta.revision_orig_before',);
    $header['revision_orig_after'] =array('data' => t('Current source revision'), 'field' => 'ta.revision_orig_after',);
  }
  $header['state'] = array('data' => t('State'), 'field' => 'ta.state',);
  $header['assigned_to'] = array('data' => t('Currently assigned to'), 'field' => 'ta.assigned_to',);
  $header['last_changes_by'] = array('data' => t('Last changes by'), 'field' => 'ta.last_changes_by',);
  $header['last_change'] = array('data' => t('Last change'), 'field' => 'ta.last_change',);
  $header['actions'] = array('data' => t('Actions'),);

  $destination = drupal_get_destination();

  /*
   *  Prepare the language list
   */
  // Original language of the entity
  $lang_orig = $et_handler->getLanguage();
  // The language assigned to the user
  $user_langs = TranslationAid::getUserLanguages($user);
  // Get the laguages of the site and build the default structure for the table
  $language_list = language_list();
  $languages = array();

  foreach ($language_list as $lang_code => $language) {
    $languages[$lang_code] = new StdClass();
    $languages[$lang_code]->langcode = $lang_code;
    $languages[$lang_code]->language = $language->name;
    $languages[$lang_code]->taid = null;
    $languages[$lang_code]->vid = null;
    $languages[$lang_code]->state = null;
    $languages[$lang_code]->assigned_to = null;
    $languages[$lang_code]->last_changes_by = null;
    $languages[$lang_code]->last_change = null;
    $languages[$lang_code]->published = FALSE;
    if ($entity_revisionable) {
      $languages[$lang_code]->revision_orig_after = null;
      $languages[$lang_code]->revision_orig_before = null;
    }
  }

  // Get the translation aids of this node and revision
  $query = db_select('translation_aid', 'ta');
  $query->join('languages', 'l', 'ta.language=l.language');
  $query->leftJoin('translation_aid_revision', 'ta_rev', 'ta.base_vid=ta_rev.vid');
  $query->addField('ta', 'language', 'langcode');
  $query->addField('l', 'name', 'language');
  $query->addField('ta', 'taid', 'taid');
  $query->addField('ta', 'vid', 'vid');
  $query->addField('ta', 'status', 'state');
  $query->addField('ta', 'translator', 'assigned_to');
  $query->addField('ta', 'last_change_uid', 'last_changes_by');
  $query->addField('ta', 'changed', 'last_change');
  $query->addExpression('FALSE', 'published');
  $query->condition('ta.entity_id', $entity_id, '=')
    ->condition('ta.entity_type', $entity_type, '=')
    ->condition('ta.language', $lang_orig, '!=');

  if ($entity_revisionable) {
    $query->addField('ta', 'original_entity_vid', 'revision_orig_after');
    $query->addField('ta_rev', 'original_entity_vid', 'revision_orig_before');
    $query->condition('ta.original_entity_vid', $entity_vid, '=');
  }

  $result = $query->execute()
    ->fetchAllAssoc('langcode');

  $result = array_merge($languages, $result);

  if ($entity_revisionable) {
    // Get the latest published translation for the languages
    $query = db_select('translation_aid', 'ta');
    $query->join('translation_aid_revision', 'ta_rev', 'ta.taid=ta_rev.taid');
    $query->fields('ta', array('language'))
    ->condition('ta.entity_id', $entity_id, '=')
    ->condition('ta.entity_type', $entity_type, '=')
    ->condition('ta_rev.status', TranslationAid::ST_PUBLISHED, '=')
    ->groupBy('ta.language')
    ->addExpression('MAX(ta_rev.original_entity_vid)', 'max_vid');

    $result_2 = $query->execute()
    ->fetchAllAssoc('language');

    $published_languages = array_keys($result_2);

    foreach ($result_2 as $lang => $record) {
      if (is_null($result[$lang]->revision_orig_before)) {
        $result[$lang]->revision_orig_before = $record->max_vid;
        $result[$lang]->revision_orig_after = $entity_vid;
      }
      $result[$lang]->published = TRUE;
    }

    // Now check for translation in another state for those languages not yet found
    $query = db_select('translation_aid', 'ta');
    $query->join('translation_aid_revision', 'ta_rev', 'ta.taid=ta_rev.taid AND ta.vid != ta_rev.vid');
    $query->fields('ta', array('language'))
    ->condition('ta.entity_id', $entity_id, '=')
    ->condition('ta.entity_type', $entity_type, '=')
    ->groupBy('ta.language')
    ->addExpression('MAX(ta_rev.original_entity_vid)', 'max_vid');

    if (!empty($published_languages)) {
      $query->condition('ta.language', $published_languages, 'NOT IN');
    }

    $result_3 = $query->execute()
    ->fetchAllAssoc('language');

    foreach ($result_3 as $lang => $record) {
      if (is_null($result[$lang]->revision_orig_before)) {
        $result[$lang]->revision_orig_before = $record->max_vid;
        $result[$lang]->revision_orig_after = $entity_vid;
      }
    }
  }

  /*
   * Generate the content of the table of translations
   */
  $rows = array();
  $translation_states = TranslationAid::getTranslationStates();

  // Set the mark for the source language
  $result[$lang_orig]->source_lang = TRUE;

  // Generate
  foreach ($result as $lang => $record) {

    $link = isset($links->links[$lang]['href']) ? $links->links[$lang] : array('href' => $path, 'language' => $lang);

    // Row clases
    $row_classes = array('tak-language', 'tak-' . $lang);

    // Check for the source language
    if ($lang == $lang_orig) {
      $data = array();
      $data['language'] = $record->language;
      if ($entity_revisionable) {
        $data['revision_orig_before'] = '--';
        $data['revision_orig_after'] = '--';
      }
      $data['state'] = t('(original content)');
      $data['assigned_to'] = '--';
      $data['last_changes_by'] = '--';
      $data['last_change'] = '--';
      $data['actions'] = '--';

      $rows[$lang] = array(
        'class' => $row_classes,
        'language' => $lang,
        'data' => $data,
      );

      continue;
    }

    // State of the translation
    if (!is_null($record->state) && ($record->state !== FALSE)) {
      $state = $translation_states[$record->state];
    }
    else {
      $state = t('No translations yet');
    }

    // Check if the user can assign a translation
    if (TranslationAid::isOperationAllowed(TranslationAid::OP_ASSIGN, $lang, null, $user)) {
      // Assigned translator editable field
      $users_option = TranslationAid::getTranslators($lang);

      $assigned_translator = array(
        '#id' => 'assigned_' . $lang,
        '#options' => $users_option,
        '#default_value' => $record->assigned_to,
      );

      $translator = theme('ta_assigned_editable', array('element' => $assigned_translator));
    }
    else {
      // The user can not assign a translator for this language so be just show it
      $translator = $record->assigned_to ? theme('username', array('account' => user_load($record->assigned_to))) : '--';
    }

    // Get the basic elements of the table
    $data = array();

    $data['language'] = $record->language;
    if ($entity_revisionable) {
      $data['revision_orig_before'] = $record->revision_orig_before ? $record->revision_orig_before : '--';
      $data['revision_orig_after'] = $record->revision_orig_after ? $record->revision_orig_after : '--';
    }
    $data['state'] = $state;
    $data['assigned_to'] = $translator;
    $data['last_changes_by'] = $record->last_changes_by ? theme('username', array('account' => user_load($record->last_changes_by))) : '--';
    $data['last_change'] = $record->last_change ? format_date($record->last_change, 'short') : '--';

    // Get the posible actions for the translation
    $actions = array();

    // Check if there is already a published translation
    if ($record->published) {
      $url_options = array_merge($entity_base_path['options'], array(
        'language' => $language_list[$record->langcode],
        'absolute' => TRUE,
      ));

      $url = url($entity_base_path['path'], $url_options);
      $actions['view_live'] = array(
        'title' => t('View live'),
        'href' => $url,
      );
    }

    if ($record->taid && ($record->state != TranslationAid::ST_PUBLISHED)) {
      // Load the translation aid object
      $translation_aid = translation_aid_load($record->taid, $record->vid);

      // Edit the translation
      if (TranslationAid::isOperationAllowed(TranslationAid::OP_EDIT, $lang, $translation_aid, $user)) {
        $actions['view_temp'] = array(
          'title' => t('View temporary object'),
          'href' => TranslationAid::TA_BASE_PATH . '/' . $record->taid . '/edit',
        );

        if ($record->state == TranslationAid::ST_COMPLETED) {
          $actions['view_temp']['title'] = t('View completed translation');
        }
      }

      // Publish the translation
      if (TranslationAid::isOperationAllowed(TranslationAid::OP_PUBLISH, $lang, $translation_aid, $user)
          && $record->state == TranslationAid::ST_APPROVED) {
        $actions['publish'] = array(
          'title' => t('Publish translation'),
          'href' => TranslationAid::TA_BASE_PATH . '/' . $record->taid . '/' . $record->vid . '/publish',
        );
      }

      // Accept or Reject the Translation
      if (TranslationAid::isOperationAllowed(TranslationAid::OP_ACCEPT, $lang, $translation_aid, $user)
          && $record->state == TranslationAid::ST_COMPLETED) {
        $actions['approve'] = array(
          'title' => t('Approve translation'),
          'href' => TranslationAid::TA_BASE_PATH . '/' . $record->taid . '/' . $record->vid . '/approve',
          'query' => $destination,
        );

        $actions['reject'] = array(
          'title' => t('Reject translation'),
          'href' => TranslationAid::TA_BASE_PATH . '/' . $record->taid . '/' . $record->vid . '/reject',
          'query' => $destination,
        );
      }

      // Set the destination query
      if (isset($destination)) {
        foreach (array_keys($actions) as $key) {
          $actions[$key]['query'] = $destination;
        }
      }

      // Delete the object
      if (TranslationAid::isOperationAllowed(TranslationAid::OP_DELETE, $lang, $translation_aid, $user)) {
        $actions['delete'] = array(
          'title' => t('Delete temporary object'),
          'href' => TranslationAid::TA_BASE_PATH . '/' . $record->taid . '/' . $record->vid . '/delete',
          'query' => $destination,
        );
      }
    }
    else {
      // Check if the user can create Translation Aids
      if (TranslationAid::isOperationAllowed(TranslationAid::OP_CREATE, $lang, null, $user)) {
        $actions['create_temp'] = array(
          'title' => t('Create temporary object'),
          'href' => '#',
          'attributes' => array(
            'class' => array('tak-create-link'),
            'style' => array('display: none'),
          ),
        );
      }
      // Mark the translation as no existent
      $row_classes[] = 'no-translation';
    }

    $data['actions'] = array();

    if (count($actions) > 1) {
      // Render an unordered list of actions links.
      $data['actions'] = array(
        'data' => array(
          '#theme' => 'links__node_operations',
          '#links' => $actions,
          '#attributes' => array('class' => array('links', 'inline')),
        ),
      );
    }
    elseif (!empty($actions)) {
      // Render the first and only operation as a link.
      $link = reset($actions);
      $data['actions'] = array(
        'data' => array(
          '#type' => 'link',
          '#title' => $link['title'],
          '#href' => $link['href'],
        ),
      );
      if (isset($link['query'])) {
        $data['actions']['#options'] = array('query' => $link['query']);
      }

      if (isset($link['attributes'])) {
        $data['actions']['data']['#attributes'] = $link['attributes'];
      }
    }

    $rows[$lang] = array(
      'class' => $row_classes,
      'language' => $lang,
      'data' => $data,
    );

    if ($record->taid) {
      $rows[$lang]['taid'] = $record->taid;
    }
  }

  $form['translations'] = array(
    '#theme' => 'table',
    '#header' => $header,
    '#rows' => $rows,
    '#attributes' => array(
      'class' => array('translation-overview'),
    ),
    '#empty' => t('No content available.'),
  );

  return $form;
}

/**
 * Returns the the translation aid kit log of an entity
 *
 * @param array $form
 *   The form
 * @param array $form_state
 *   The form state
 * @param string $entity_type
 *   The entity type
 * @param integer $entity_id
 *   The entity id
 * @return array
 *   The form structure
 */
function translation_aid_translation_log_form($form ,$form_state, $entity_type, $entity) {
  global $user;

  $form = array();

  // Get the data from the entity
  list($entity_id, $entity_vid, $entity_bundle) = entity_extract_ids($entity_type, $entity);


  // Set the table header
  $header = array(
    'date' => array('data' => t('Time'), 'field' => 'created', 'sort' => 'DESC'),
    'language' => array('data' => t('Language'), 'field' => 'language',),
    'vid' => array('data' => t('Revision ID'), 'field' => 'vid',),
    'user' => array('data' => t('User'), 'field' => 'uid',),
    'message' => array('data' => t('Message'), 'field' => 'message',),
  );

  // Build the query and get the result
  $result = db_select('translation_aid_log', 'log')
    ->fields('log', array('lid', 'taid', 'vid', 'entity_id', 'language', 'uid', 'type', 'message', 'created'))
    ->condition('entity_id', $entity_id, '=')
    ->condition('entity_type', $entity_type, '=')
    ->extend('TableSort')
    ->orderByHeader($header)
    ->extend('PagerDefault')
    ->limit(TranslationAid::getLogPagerLimit())
    ->execute();

  // Language list
  $languages = language_list();

  // Set the rows
  $rows = array();
  foreach ($result as $record) {
    $rows[$record->lid] = array(
      $record->created ? format_date($record->created, 'short') : '--',
      $languages[$record->language]->name,
      $record->vid,
      $record->uid ? theme('username', array('account' => user_load($record->uid))) : '--',
      t($record->message),
    );
  }

  $form['log'] = array(
    '#type' => 'fieldset',
    '#title' => t('Activity log'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    '#weight' => 100,
  );

  $form['log']['table'] = array(
    '#theme' => 'table',
    '#header' => $header,
    '#rows' => $rows,
    '#empty' => t('Table has no content'),
  );

  $form['log']['pager'] = array('#markup' => theme('pager'));

  return $form;
}

/**
 * Callback for the general translation aid edit form
 *
 * @param mixed $form
 * @param mixed $form_state
 * @param integer $taid
 * @return mixed
 */
function translation_aid_edit_form($form, &$form_state, $taid) {
  form_load_include($form_state, 'inc', 'translation_aid', 'includes/translation_aid.forms');

  // Load the initial translation aid object
  $translation_aid = translation_aid_load($taid);

  // Get the original entity
  list($entity_type, $entity, $entity_id, $entity_vid) = TranslationAid::getEntityData($translation_aid);

  // Get the path to the original content and translations
  list($entity_base_path, $ta_base_path) = TranslationAid::getEntityBasePaths($entity_type, $entity);

  drupal_set_title(t('<em>Edit Translation Aid</em> @title',
  array('@title' => $translation_aid->title)), PASS_THROUGH);

  // Load the user info
  global $user;

  // Set the id of the form to identify this as a translation aid form
  $form['#id'] = 'translation_aid_edit_form';

  // Some useful variables
  $trans_language = $translation_aid->language;

  // Add links to the original content
  $actions = array();
  $actions['view_entity'] = array(
    'title' => t('View original entity'),
    'href' => $entity_base_path['path'],
  );

  // Check if this entity has a translation overview tab
  if (translation_aid_tab_access($entity_type, $entity)) {
    $actions['view_translations'] = array(
      'title' => t('View translations overview of this entity'),
      'href' => $ta_base_path,
    );

  }

  $form['actions'] = array(
    'data' => array(
      '#theme' => 'links__node_operations',
      '#links' => $actions,
      '#attributes' => array('class' => array('links', 'inline')),
    ),
    '#weight' => -20,
  );

  /*
   * Language of the translation
   */
  $lang_name = translation_aid_get_language_name($translation_aid);
  $form['language'] = array(
    '#type' => 'item',
    '#title' => t('Translation Language'),
    '#weight' => -20,
    '#markup' => $lang_name,
  );

  /*
   * Translator in charge of the translation.
   */
    $translator = user_load($translation_aid->translator);
    $form['assigned'] = array(
      '#type' => 'item',
      '#title' => t('Assigned to'),
      '#weight' => -15,
      '#markup' => theme('username', array('account' => $translator)),
    );

  /*
   * Translation status
   */
  $status_list = TranslationAid::getTranslationStates();
  $form['status'] = array(
    '#title' => t('Translation status'),
    '#type' => 'item',
    '#weight' => -10,
    '#markup' => $status_list[$translation_aid->status],
  );

  /*
   * Activity log
   */
  $conditions = array(
    array('field' => 'taid', 'value' => $translation_aid->taid, 'operation' => '='),
    array('field' => 'vid', 'value' => $translation_aid->vid, 'operation' => '='),
  );
  $form['activity'] = array(
    '#type' => 'fieldset',
    '#title' => t('Activity log'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    '#weight' => -5,
  );

  $form['activity']['log'] = translation_aid_get_log_form_element($conditions, 'list');

  /*
   * The edition fields of the translation aid
   */
  // Variable to store all the referenced translation aids
  $translation_aids = array();
  $parent = array();

  list($form_element, $changed) = translation_aid_get_field_form_elements($translation_aid, $translation_aids, $parent, TRUE);

  $form += $form_element;

  // Message box for the log
  if (TranslationAid::getLogActive()) {
    $form['log'] = array(
      '#type' => 'textarea',
      '#title' => t('Save message'),
      '#description' => t('Please introduce a descriptive message of the changes before saving.'),
      '#required' => TranslationAid::isLogMessageRequired(TranslationAid::LOG_SAVE),
      '#weight' => 999999,
      '#prefix' => '<div class="edit-log">',
      '#suffix' => '</div>',
    );
  }

  // Add the buttons
  $form['buttons'] = array();
  $form['buttons']['#weight'] = 1000000;

  // Complete the translation
  if (TranslationAid::isTranslationEditable($translation_aid, $user)) {
    $form['buttons']['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Save'),
      '#weight' => 5,
      '#submit' => array('translation_aid_edit_form_submit'),
    );

    $form['buttons']['complete'] = array(
      '#type' => 'submit',
      '#value' => t('Save and set as completed'),
      '#weight' => 10,
      '#submit' => array('translation_aid_edit_form_completed', 'translation_aid_edit_form_submit'),
    );

    // Cancel button
    $form['buttons']['cancel'] = array(
      '#type' => 'submit',
      '#value' => t('Cancel'),
      '#weight' => 15,
      '#submit' => array('translation_aid_edit_form_cancel'),
      '#limit_validation_errors' => array(),
    );
  }

  // Save the translation aids list for later and some other data
  $form['#translation_aids'] = $translation_aids;
  $form_state['translation_aids'] = $translation_aids;
  $form['#tak_title'] = $translation_aid->title;
  $form['#language'] =

  // Pass to Javascript some settings
  $save_temp_data = TranslationAid::isTranslationEditable($translation_aid, $user) ? TranslationAid::getSaveTemporaryFormEntries() : FALSE;
  $ta_settings = array(
    'sourceTranslationAid' => $translation_aid,
    'translationAids' => $translation_aids,
    'saveTempData' => $save_temp_data,
  );
  drupal_add_js(array('translationAidEditForm' => $ta_settings), 'setting');
  // Add the Javascript file
  drupal_add_js(drupal_get_path('module', 'translation_aid') . '/js/translation_aid_form.js');

  return $form;
}

/**
 * Submit callback function for the edit form
 *
 * @param mixed $form
 * @param mixed $form_state
 */
function translation_aid_edit_form_submit($form, $form_state) {
  global $user;
  // Extract the translation aids and the values of the form_state
  $translation_aids = $form_state['translation_aids'];
  $values = $form_state['values'];

  if (isset($form_state['new_status'])) {
    $status = $form_state['new_status'];
  }
  else {
    $status = NULL;
  }

  // Prepare a batch job because the number of objects to process can be quiet large
  $batch = array(
    'operations' => array(
      array('translation_aid_edit_form_process_form', array($translation_aids, $values, $user, $status)),
    ),
    'title' => t('Saving Translation Object @tak_title.',
        array('@tak_title' => $form['#tak_title'])),
    'finished' => '_translation_aid_batch_finished',
    'file' => drupal_get_path('module', 'translation_aid') . '/includes/translation_aid.forms.inc',
  );

  // Send the job to the batch queue
  batch_set($batch);

  // Process the batch job
  if (!isset($destination)) {
    $destination = drupal_get_destination();
  }

  batch_process($destination);

  drupal_goto($destination);
}

/**
 * Callback function for cancelling the changes in the edit form
 *
 * @param array $form
 * @param array $form_state
 */
function translation_aid_edit_form_cancel($form, $form_state) {
  // Load the translation aid from the form
  $translation_aid = $form['#translation_aid'];

  // Remove the temporary data
  translation_aid_clear_temp($translation_aid);

  if (!isset($destination)) {
    $destination = drupal_get_destination();
  }

  drupal_goto($destination);
}

/**
 * Callback function for setting the translation as completed
 *
 * @param mixed $form
 * @param mixed $form_state
 */
function translation_aid_edit_form_completed($form, &$form_state) {
  // Set the completed flag in the form state
  $form_state['new_status'] = TranslationAid::ST_COMPLETED;
}

/**
 * Returns the form elements a Translation Aid that corresponds to an entity.
 *
 * @param mixed $translation_aid
 * @param array $translation_aids
 *   The translation aids list
 * @param boolean $parent
 * @param boolean $open_first_changed
 * @return
 *   The form element
 *
 * @todo add status information about each translation aid
 */
function translation_aid_get_field_form_elements($translation_aid, &$translation_aids, $parent = array(), $open_first_changed = FALSE) {
  global $user;

  // Get the processed entities list
  $processed_entities = &drupal_static(__FUNCTION__);

  // Add me to the list
  $translation_aids[$translation_aid->taid] = array(
    'translation_aid' => $translation_aid,
    'parent' => $parent,
  );

  if (!isset($processed_entities)) {
    // Initialize it if it's not
    $processed_entities = array();
  }

  $form_element = array();

  $key_pattern = '/^#/';

  // Some convient variables
  $ta_entity_type = TranslationAid::ENTITY_TYPE;
  $ta_bundle = TranslationAid::BUNDLE;

  // Load the original entity for this translation aid
  list($entity_type, $entity, $entity_id, $entity_vid) = TranslationAid::getEntityData($translation_aid);
  $entity_revisionable = ($entity_vid != 0);

  if (!$entity) {
    return;
  }

  $w_entity = entity_metadata_wrapper($entity_type, $entity);
  $entity_bundle = $w_entity->getBundle();
  $et_handler = entity_translation_get_handler($entity_type, $entity);

  // Add this entity to the processed list
  $processed_entities[] = array(
    'entity_type' => $entity_type,
    'entity' => $entity,
    'entity_id' => $entity_id,
    'entity_vid' => $entity_vid,
  );

  // Languages
  $trans_lang = $translation_aid->language;
  $orig_lang = $et_handler->getLanguage();
  $site_languages = language_list();
  $lang_direction = $site_languages[$trans_lang]->direction ? 'rtl' : 'ltr';

  // Get a wrapper of the translation aid
  $w_translation_aid = entity_metadata_wrapper($ta_entity_type, $translation_aid);
  // Set the language
  $w_translation_aid->language($trans_lang);
  // Is this translation aid in an editable state or has the user permission to edit it?
  $ta_editable = TranslationAid::isTranslationEditable($translation_aid, $user);

  // Save the translation aid in the form
  $form_element['#translation_aid'] = $translation_aid;

  // If this translation aid is not editable, tell it to the user
  if (!$ta_editable) {
    $form_element['ta_state'] = array(
      '#type' => 'container',
      '#tree' => TRUE,
      '#access' => TRUE,
      $trans_lang => array(
        '#type' => 'markup',
        '#markup' => t('Translation Aid for this entity in read only mode.<br>'),
        '#weight' => -20
      ),
      '#prefix' => '<div dir="' . $lang_direction . '">',
      '#suffix' => '</div>',
    );

    /*
     * Translator in charge of the translation.
     */
    $translator = user_load($translation_aid->translator);
    $replacements = array('!user' => theme('username', array('account' => $translator)));
    $form_element['ta_state']['assigned'] = array(
      '#type' => 'markup',
      '#weight' => -15,
      '#markup' => t('Translator in charge of this entity: !user<br>', $replacements),
    );

    /*
     * Translation status
    */
    $status_list = TranslationAid::getTranslationStates();
    $replacements = array('!status' => $status_list[$translation_aid->status]);
    $form_element['ta_state']['status'] = array(
      '#type' => 'markup',
      '#weight' => -10,
      '#markup' => t('Translation status of this entity: !status<br>', $replacements),
    );
  }

  // Get the form elements for this translation aid
  $aux_form = array();
  $aux_form_state = array();
  field_attach_form($ta_entity_type, $translation_aid, $aux_form, $aux_form_state, $translation_aid->language);

  // Get the fields info
  $properties_info = $w_entity->getPropertyInfo();

  $default_classes = array('tak-fieldset');

  // Keep track of the state of the entity
  $entity_changed = FALSE;

  // Search for fields
  foreach ($properties_info as $field_name => $field_info) {
    // Status variable
    $changed = FALSE;
    if (isset($field_info['field']) && $field_info['field']) {
      $default_classes[] = 'edit-' . str_replace('_', '-', $field_name);

      // Get the field data
      $field_config = field_info_field($field_name);
      $tak_field_name = _translation_aid_get_field($field_name);
      $field_instance = field_info_instance($entity_type, $field_name, $entity_bundle);

      // Build the fieldset for this field
      $form_element[$tak_field_name] = array(
        '#type' => 'fieldset',
        '#title' => t($field_instance['label']),
        '#tree' => TRUE,
        '#collapsible' => TRUE,
        '#collapsed' => TranslationAid::getDefaultFSCollapseState(),
        '#prefix' => '<div class="' . implode(' ', $default_classes) .'">',
        '#suffix' => '</div>',
        '#field_name' => $field_name,
      );

      // Check if it's a translatable field
      if (isset($field_info['translatable']) && $field_info['translatable']) {
        if (!empty($aux_form[$tak_field_name][$trans_lang])) {
          foreach ($aux_form[$tak_field_name][$trans_lang] as $delta => $aux_form_elem) {
            // Check if this is a key or a value
            if (!preg_match('/^#/', $delta)) {
              if (isset($entity->{$field_name}[$orig_lang][$delta])) {
                /*
                 * Get the original content
                 */
                if (TranslationAid::getShowOriginalContent() && isset($entity->{$field_name}[$orig_lang][$delta])) {
                  $orig_item = $entity->{$field_name}[$orig_lang][$delta];

                  $form_element[$tak_field_name][$delta]['original'] = array(
                    '#type' => 'fieldset',
                    '#title' => t('Original content'),
                    '#tree' => TRUE,
                    '#collapsible' => TRUE,
                    '#collapsed' => TranslationAid::getOriginalContentCollapsed(),
                    'content' => field_view_value($entity_type, $entity, $field_name, $orig_item, array(), $orig_lang),
                  );
                }

                /*
                 * Get the form element of the translated field
                 */
                // Check if we are in read only mode for this translation aid
                if ($ta_editable) {
                  if (isset($aux_form_elem['value'])) {
                    $value = $aux_form_elem['value'];
                  }
                  else {
                    $value = $aux_form_elem;
                  }
                }
                else {
                  $tak_item = $translation_aid->{$tak_field_name}[$trans_lang][$delta];
                  $value = field_view_value($ta_entity_type, $translation_aid, $tak_field_name, $tak_item, array(), $trans_lang);
                }

                // Build the form element
                $element = array(
                  '#type' => 'container',
                  '#tree' => TRUE,
                  '#language' => $trans_lang,
                  '#tree' => TRUE,
                  '#access' => TRUE,
                  $trans_lang => array(
                    0 => $value,
                  ),
                  '#prefix' => '<div dir="' . $lang_direction . '">',
                  '#suffix' => '</div>',
                );

                $form_element[$tak_field_name][$delta]['field'] = $element;
              }
              else {
                $form_element[$tak_field_name]['no content'] = array(
                  '#type' => 'container',
                  '#tree' => TRUE,
                  '#language' => $trans_lang,
                  '#access' => TRUE,
                  $trans_lang => array(
                    0 => array(
                      '#type' => 'markup',
                      '#markup' => t('No content in the original language for this field.'),
                    ),
                  ),
                  '#prefix' => '<div dir="' . $lang_direction . '">',
                  '#suffix' => '</div>',
                );
              }
            }
          }
          //Let other modules alter the form element
          $context = array(
            'translation_aid' => clone $translation_aid,
            'field_name' => $field_name,
          );

          drupal_alter('translation_aid_edit_form_element', $form_element, $changed, $context);
        }
      }
      else {
        // This field may be a reference to other entities with translation aid enabled
        if (TranslationAid::getFollowEntityTree()) {
          $entity_reference = FALSE;
          $w_field = $w_entity->{$field_name};
          $w_values = array();
          switch(get_class($w_field)) {
            case 'EntityDrupalWrapper':
              $entity_reference = TRUE;
              $field_entity = $w_field->value();
              $field_entity_type = $w_field->type();

              // Check if the translation is enabled and this was not already processed to prevent loops
              if (TranslationAid::isTranslationEnabled($field_entity_type, $field_entity) &&
                  !_translation_aid_entity_in_tree($field_entity_type, $field_entity, $processed_entities)) {
                // Get the translation_aid of this entity and add it to the values
                $field_entity_id = $w_field->getIdentifier();
                // Get the translation aid if exists
                $translation_aid_ref = TranslationAid::getTranslationAid($field_entity_type, $field_entity, $trans_lang);

                if ($translation_aid_ref) {
                  // Add it to the list of values
                  $w_values[] = array(
                    'entity_type' => $field_entity_type,
                    'entity' => $field_entity,
                    'entity_id' => $field_entity_id,
                    'w_entity' => $w_field,
                    'translation_aid' => $translation_aid_ref,
                  );
                }
              }
              break;
            case 'EntityListWrapper':
              // We have a multivalued field, so we should check if it has entity references
              // Get a iterator and search for other entities
              $iterator = $w_field->getIterator();
              while ($iterator->valid()) {
                $current = $iterator->current();
                if (get_class($current) == 'EntityDrupalWrapper') {
                  $entity_reference = TRUE;
                  // This is a referenced entity so we have to keep going
                  $field_entity = $current->value();
                  $field_entity_type = $current->type();

                  // Check if the translation is enabled and this was not already processed to prevent loops
                  if (TranslationAid::isTranslationEnabled($field_entity_type, $field_entity) &&
                      !_translation_aid_entity_in_tree($field_entity_type, $field_entity, $processed_entities)) {
                    // Get the translation_aid of this entity and add it to the values
                    $field_entity_id = $current->getIdentifier();
                    // Get the translation aid if exists
                    $translation_aid_ref = TranslationAid::getTranslationAid($field_entity_type, $field_entity, $trans_lang);

                    if ($translation_aid_ref) {
                      // Add it to the list of values
                      $w_values[] = array(
                        'entity_type' => $field_entity_type,
                        'entity' => $field_entity,
                        'entity_id' => $field_entity_id,
                        'w_entity' => $current,
                        'translation_aid' => $translation_aid_ref,
                      );
                    }
                  }
                }
                $iterator->next();
              }
              break;
          }

          // Process the values if any
          if (!empty($w_values)) {
            foreach ($w_values as $w_value) {
              $w_field = $w_value['w_entity'];
              $field_entity = $w_value['entity'];
              $field_entity_type = $w_value['entity_type'];
              $field_entity_id = $w_value['entity_id'];
              $translation_aid_ref = $w_value['translation_aid'];
              $elem_id = 'ref_' . $field_entity_type . '_' . $field_entity_id;
              list($field_entity_base_path, $ta_ref_base_path) = TranslationAid::getEntityBasePaths($field_entity_type, $field_entity);

              // Add the tree to the parent
              $tree = array(
                $tak_field_name,
                $elem_id,
              );
              $element_parent = array_merge($parent, $tree);

              list($field_form_element, $changed) = translation_aid_get_field_form_elements($translation_aid_ref, $translation_aids, $element_parent, $open_first_changed);

              // Build the form element
              $form_element[$tak_field_name][$elem_id] = array(
                '#type' => 'fieldset',
                '#title' => entity_label($field_entity_type, $field_entity),
                '#tree' => TRUE,
                '#collapsible' => TRUE,
                '#collapsed' => TranslationAid::getDefaultFSCollapseState(),
                '#prefix' => '<div class="' . implode(' ', $default_classes) .'">',
                '#suffix' => '</div>',
              );

              if (TranslationAid::getShowLinksToReferencedEntities()) {
                // Add links to the original content
                $actions = array();
                $actions['view_entity'] = array(
                  'title' => t('View original entity'),
                  'href' => $field_entity_base_path['path'],
                );

                $actions['edit_translation'] = array(
                  'title' => t('View translation of this entity'),
                  'href' => TranslationAid::TA_BASE_PATH . '/' . $translation_aid_ref->taid . '/edit',
                );

                // Check if this entity has a translation overview tab
                if (translation_aid_tab_access($field_entity_type, $field_entity)) {
                  $actions['view_translations'] = array(
                    'title' => t('View translations overview of this entity'),
                    'href' => $ta_ref_base_path,
                  );
                }

                $form_element[$tak_field_name][$elem_id]['actions'] = array(
                  'data' => array(
                    '#theme' => 'links__node_operations',
                    '#links' => $actions,
                    '#attributes' => array('class' => array('links', 'inline')),
                  ),
                );
              }

              $form_element[$tak_field_name][$elem_id] += $field_form_element;

              // Update the collapse state of the field set
              if ($changed) {
                $form_element[$tak_field_name]['#prefix'] = '<div class="' . implode(' ', $default_classes) . ' changed">';
                $form_element[$tak_field_name][$elem_id]['#prefix'] = '<div class="' . implode(' ', $default_classes) . ' changed">';
                if (TranslationAid::getFieldsetCollapseConfiguredState() == TranslationAid::FS_FIRST_CHANGED_OPEN) {
                  if ($open_first_changed) {
                    $form_element[$tak_field_name]['#collapsed'] = FALSE;
                    $form_element[$tak_field_name][$elem_id]['#prefix']['#collapsed'] = FALSE;
                    $open_first_changed = FALSE;
                  }
                }
                elseif (TranslationAid::getFieldsetCollapseConfiguredState() == TranslationAid::FS_ALL_CHANGED_OPEN) {
                  $form_element[$tak_field_name]['#collapsed'] = FALSE;
                  $form_element[$tak_field_name][$elem_id]['#prefix']['#collapsed'] = FALSE;
                }

              }
            }
          }
          elseif ($entity_reference) {
            $form_element[$tak_field_name]['no entity'] = array(
              '#type' => 'container',
              '#tree' => TRUE,
              '#language' => $trans_lang,
              '#access' => TRUE,
              $trans_lang => array(
                0 => array(
                  '#type' => 'markup',
                  '#markup' => t('No Translation Aid enabled entity in this field.'),
                ),
              ),
              '#prefix' => '<div dir="' . $lang_direction . '">',
              '#suffix' => '</div>',
            );
          }
          else {
            // Remove the field entry
            unset($form_element[$tak_field_name]);
          }
        }
      }

      // Update the collapse state of the field set
      if ($changed) {
        $form_element[$tak_field_name]['#prefix'] = '<div class="' . implode(' ', $default_classes) . ' changed">';
        $entity_changed = TRUE;

        if (TranslationAid::getFieldsetCollapseConfiguredState() == TranslationAid::FS_FIRST_CHANGED_OPEN) {
          if ($open_first_changed) {
            $form_element[$tak_field_name]['#collapsed'] = FALSE;
            $open_first_changed = FALSE;
          }
        }
        elseif (TranslationAid::getFieldsetCollapseConfiguredState() == TranslationAid::FS_ALL_CHANGED_OPEN) {
          $form_element[$tak_field_name]['#collapsed'] = FALSE;
        }
      }
    }
  }

  return array($form_element, $entity_changed);
}

/**
 * Batch callback to process the translation aid objects of the edit form
 *
 * @param array $translation_aids
 * @param array $values
 * @param mixed $user
 *   The user object of the user that modified the translation aid
 * @param mixed $status
 *   New status in which to set the translation
 * @param array $context
 */
function translation_aid_edit_form_process_form($translation_aids, $values, $user, $status = NULLL, &$context) {
  // Initialize the context
  if (!isset($context['sandbox']['translation_aids'])) {
    $context['sandbox']['translation_aids'] = $translation_aids;
    $context['sandbox']['processed_taids'] = 0;
    $context['sandbox']['taids_count']= count($context['sandbox']['translation_aids']);
  }

  $translation_aids = &$context['sandbox']['translation_aids'];
  $processed_taids = &$context['sandbox']['processed_taids'];
  $taids_count = $context['sandbox']['taids_count'];

  // Get the next
  if (!empty($translation_aids)) {
    $translation_aid_data = array_shift($translation_aids);
    $translation_aid = $translation_aid_data['translation_aid'];
    $parent = $translation_aid_data['parent'];
  }
  else {
    // We shouldn't come here, but just in case
    $context['finished'] = 1;
    return;
  }

  /*
   * Save the translation aid
   */
  // Check if the translation aid is editable by the user and its status
  if (TranslationAid::isTranslationEditable($translation_aid, $user)) {
    // If the translation was in requested or rejected state we must change it to in progress
    if ($translation_aid->status == TranslationAid::ST_REQUESTED
        || $translation_aid->status == TranslationAid::ST_REJECTED) {
      $translation_aid->status = TranslationAid::ST_IN_PROGRESS;
    }

    // Set the translation as completed if we are told to
    if (isset($status) && in_array($status, array_keys(TranslationAid::getTranslationStates()))) {
      $translation_aid->status = $status;
    }

    // Get the language
    $trans_lang = $translation_aid->language;
    $w_translation_aid = entity_metadata_wrapper(TranslationAid::ENTITY_TYPE, $translation_aid);
    $w_translation_aid->language($trans_lang);

    // Get the values for this translation aid
    if (!empty($parent)) {
      foreach ($parent as $child) {
        $values = $values[$child];
      }
    }

    if (!empty($values)) {
      // Get the fields of the translation aid
      $fields = array_keys(field_info_instances(TranslationAid::ENTITY_TYPE, TranslationAid::BUNDLE));

      foreach ($values as $field_name => $field_values) {
        if (in_array($field_name, $fields)) {
          $field_info = field_info_field($field_name);
          // We start clearing the field
          $w_translation_aid->{$field_name}->set(NULL);
          if ($field_info['cardinality'] !=1) {
            $value = array();
            foreach ($field_values as $delta => $field_value) {
              $value[$delta] = $field_value['field'][$trans_lang][0];
            }
            if (!empty($value)) {
              $w_translation_aid->{$field_name}->set($value);
            }
          }
          else {
            if (isset($field_values[0]['field'][$trans_lang][0]) && $field_values[0]['field'][$trans_lang][0]) {
              $value = $field_values[0]['field'][$trans_lang][0];
              $w_translation_aid->{$field_name}->set($value);
            }
          }
        }
      }
    }

    // Save the translation aid
    entity_get_controller(TranslationAid::ENTITY_TYPE)->save($translation_aid);
  }

  // Check if we have finished with the batch
  if (empty($translation_aids)) {
    // Save the translation entity
    $context['finished'] = 1;
    $context['results']['message'] = t('Translation Objects tree successfully saved.',
        array());
    $context['results']['result'] = 'info';
    $finished = 1;
  }
  else {
    $finished = empty($translation_aids) ? 1 : $processed_taids / $taids_count;
  }

  $processed_taids++;
  $context['message'] = t('Processed @processed_taids objects of @taids_count',
      array('@processed_taids' => $processed_taids, '@taids_count' => $taids_count));
  $context['finished'] = $finished;
}

/**
 * Callback function to store temporary data of the fields of the edit form
 *
 * @param integer $taid
 * @param integer $vid
 * @param string $field_id
 */
function translation_aid_form_save_temp($taid, $vid) {
  module_load_include('inc', 'translation_aid', 'translation_aid');
  if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // Load the translation aid
    $translation_aid = translation_aid_load($taid, $vid);

    // Get the data from the field
    $inputJSON = file_get_contents('php://input');
    $input = json_decode($inputJSON, TRUE);
    $field_raw = $input['field'];
    $value = $input['value'];

    if (isset($value)) {
      // Extract the delta and the language
      $matches = array();
      $pattern = '/^field_(\d+)\[([a-z]{2})\].+/';

      if (preg_match($pattern, $field_raw, $matches)) {
        // Check for the existence of the field and the language
        $field_delta = $matches[1];
        $language = $matches[2];

        if ($language == $translation_aid->language) {
          // Check if the data has changed
          $previous_value = translation_aid_get_field_value($translation_aid, $field_delta);

          if (!($value == $previous_value)) {
            // Store the data in the module's cache
            translation_aid_set_temp($translation_aid, 'field_' . $field_delta, $value);
            drupal_json_output(array('result' => TRUE));
            return;
          }
          else {
            // delete the cached value if exists
            translation_aid_remove_temp($translation_aid, 'field_' . $field_delta);
          }
        }
      }
    }
  }

  // We are here because we could not save the value
  $return = array(
    'result' => FALSE,
  );
  drupal_json_output($return);
}

/**
 * Returns a form element definitio for the log entries
 *
 * @param mixed $conditions
 * @param string $view
 * @return mixed
 */
function translation_aid_get_log_form_element($conditions, $view = 'list', $orderByHeader = FALSE, $pager = FALSE) {

  $return = array();
  if ($view == 'list') {
    // Get the log content
    $log_content = translation_aid_get_log_entries($conditions);

    $options = array();

    foreach ($log_content as $entry) {
      $log_user = user_load($entry->uid);
      $replacement = array(
        '@date' => format_date($entry->created, 'short'),
        '@type' => $entry->type,
        '@message' => $entry->message,
        '@username' => $log_user->name,
      );

      switch($entry->type) {
        case 'message':
          $options[$entry->lid] = t('@date - Message from @username: @message', $replacement);
          break;
        default:
          $options[$entry->lid] = t('@date - @type: @message (@username)', $replacement);
      }
    }

    $return = array(
      '#theme' => 'item_list',
      '#items' => $options,
      '#type' => 'ul',
    );
  }
  elseif ($view == 'table') {
    // Set the table header
    $header = array(
      'date' => array('data' => t('Time'), 'field' => 'created', 'sort' => 'DESC'),
      'language' => array('data' => t('Language'), 'field' => 'language',),
      'vid' => array('data' => t('Revision ID'), 'field' => 'vid',),
      'user' => array('data' => t('User'), 'field' => 'uid',),
      'message' => array('data' => t('Message'), 'field' => 'message',),
    );

    // Get the log content
    if ($orderByHeader) {
      $log_content = translation_aid_get_log_entries($conditions, $pager, $header);
    }
    else {
      $log_content = translation_aid_get_log_entries($conditions, $pager);
    }


    // Prepare the content of the table
    $options = array();
    // Language list
    $languages = language_list();

    foreach ($log_content as $entry) {
      $options[$entry->lid] = array(
        $entry->created ? format_date($entry->created, 'short') : '--',
        $languages[$entry->language]->name,
        $entry->vid,
        $entry->uid ? theme('username', array('account' => user_load($entry->uid))) : '--',
        t($entry->message),
      );
    }

    $return = array(
      'table' => array(
        '#theme' => 'table',
        '#header' => $header,
        '#rows' => $options,
        '#empty' => t('No log entries found.'),
      ),
      'pager' => array(
        '#markup' => theme('pager'),
      ),
    );
  }

  return $return;
}

/**
 * Generic form callback for different possible operations with translation aids
 *
 * @param mixed $form
 * @param mixed $form_state
 * @param integer $taid
 * @param string $operation
 * @return mixed
 */
function translation_aid_generic_operation_form($form, &$form_state, $taid, $vid, $operation) {
  form_load_include($form_state, 'inc', 'translation_aid', 'includes/translation_aid.forms');

  // Set the id of the form to identify this as a translation aid form
  $form['#id'] = 'translation_aid_' . $operation . '_translation_form';

  list(, , , $states, $states, $log_required) = _translation_aid_get_operation_data($operation);

  // Save the entity for later
  $translation_aid = translation_aid_load($taid, $vid);
  $form['#translation_aid'] = $translation_aid;
  $form_state['translation_aid'] = $translation_aid;
  $form_state['translation_language'] = $translation_aid->language;
  $form_state['operation'] = $operation;

  // Check if we have to follow the entity tree
  if (TranslationAid::getFollowEntityTree()) {
    // Get a list with the referenced translations
    $table = translation_aid_get_related_translations_table($translation_aid, $states, $states);
    if (!empty($table)) {
      // Save the list of translation_aids
      $form_state['translation_aids'] = $table['#translation_aids'];
      unset($table['#translation_aids']);

      $form['translation_aids'] = array(
        '#type' => 'fieldset',
        '#title' => t('Translations to @operation', array('@operation' => $operation)),
        '#description' => t('Select the translations that will be processed.'),
        '#collapsible' => FALSE,
        'translations' => $table,
      );

      // Put a flag of multiple delete
      $form_state['multiple_operation'] = TRUE;
    }
  }

  // Message box for the log
  if (TranslationAid::getLogActive()) {
    $form['log'] = array(
      '#type' => 'textarea',
      '#title' => t('Log message'),
      '#description' => t('Please introduce a message before processing the translation.'),
      '#required' => TranslationAid::isLogMessageRequired($log_required),
      '#weight' => 10,
      '#prefix' => '<div class="edit-log">',
      '#suffix' => '</div>',
    );
  }

  // Add the buttons
  $form['buttons'] = array();
  $form['buttons']['#weight'] = 20;
  $form['buttons']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
    '#weight' => 5,
    '#submit' => array('translation_aid_generic_operation_submit'),
  );

  // Cancel button
  $form['buttons'] ['cancel'] = array(
    '#type' => 'submit',
    '#value' => t('Cancel'),
    '#weight' => 15,
    '#submit' => array('translation_aid_generic_translation_form_cancel'),
    '#limit_validation_errors' => array(),
  );

  return $form;
}

/**
 * Function with the common logic for the different operations forms
 *
 * @param mixed $form
 * @param mixed $form_state
 * @param string $operation
 */
function translation_aid_generic_operation_submit($form, &$form_state) {
  global $user;
  $translation_aid = $form_state['translation_aid'];
  $operation = $form_state['operation'];

  list($permission, $callback, $batch, , , ) = _translation_aid_get_operation_data($operation);

  // Check if we have permision to approve the source translation aid
  if (TranslationAid::isOperationAllowed($permission, $translation_aid->language, $translation_aid, $user)) {
    $message = $form_state['values']['log'];

    // Load the translation_aid or the translation list
    if (isset($form_state['multiple_operation']) && $form_state['multiple_operation']) {
      $taids_to_process = array_keys(array_filter($form_state['values']['translations']));
      $translation_aids = $form_state['translation_aids'];
    }
    else {
      // Set the message for later
      $translation_aid->log_message = $message;
      $taids_to_process = array($translation_aid->taid);
      $translation_aids = array($translation_aid->taid => $translation_aid);
    }

    // Approve the translations
    if ($batch) {
      $translation_aids_to_process = array();
      foreach ($taids_to_process as $taid) {
        $translation_aids_to_process[$taid] = $translation_aids[$taid];
        // Set the message for later
        $translation_aids_to_process[$taid]->log_message = $message;
      }
      // We have to give the callback function the whole translations array
      call_user_func($callback, $translation_aids_to_process, $user);
    }
    else {
      foreach ($taids_to_process as $taid) {
        $translation_aid = $translation_aids[$taid];
        call_user_func($callback, $translation_aid, $user);

        // Save the message in log
        if (TranslationAid::getLogActive()) {
          translation_aid_add_log_entry($translation_aid, $user, 'message', $message);
        }
      }
    }
  }
  else {
    $message = t('Could not @operation this translation. Permission denied. Please contact the administrator.',
        array('@operation' => $operation));
    drupal_set_message($message, 'error');
  }

  // Redirect
  drupal_goto(drupal_get_destination());
}

/**
 * Processes the translation aids array coming from the publish form submit
 * @param unknown $translation_aids
 * @param unknown $user
 * @param string $message
 */
function translation_aid_publish_translations($translation_aids, $user, $message = '') {
  // Check if we have one or more translations to process
  if (count($translation_aids) == 1) {
    // We don't need to make it in a batch
    $translation_aid = reset($translation_aids);
    translation_aid_publish_translation($translation_aid, $user, $message);
  }
  else {
    // Process the translations in a batch job
    $options = array(
      'callback' => 'translation_aid_publish_translation',
      'destination' => drupal_get_destination(),
      'process_title' => 'Publish translations.',
      'progress_message' => 'Publishing translations.',
      'finish_message' => 'Finished publishing translations.',
    );
    _translation_aid_launch_batch($translation_aids, $options, array($user, $message));
  }
}

/**
 * Returns the basic data to process each type of operation
 *
 * @param string $operation
 *
 * @return array
 *   An array with the following data corresponding to each operation
 *     - Permission to check
 *     - Callback function to process the translations
 *     - Batch: if the callback works in batch mode accepting an array of translation o not accepting only one each call
 *     - States of the translation to include in the form
 *     - States to be preselected in the form
 */
function _translation_aid_get_operation_data($operation) {
  switch ($operation) {
    case 'delete':
      $states = array_keys(TranslationAid::getTranslationStates());
      unset($states[TranslationAid::ST_PUBLISHED]);
      $op_data = array(
        TranslationAid::OP_DELETE,
        'translation_aid_delete_revision',
        FALSE,
        $states,
        $states,
        TranslationAid::LOG_DELETE,
      );
      break;
    case 'approve':
      $op_data = array(
        TranslationAid::OP_ACCEPT,
        'translation_aid_approve_translation',
        FALSE,
        array(TranslationAid::ST_COMPLETED),
        array(TranslationAid::ST_COMPLETED),
        TranslationAid::LOG_APPROVE,
      );
      break;
    case 'reject':
      $op_data = array(
        TranslationAid::OP_ACCEPT,
        'translation_aid_reject_translation',
        FALSE,
        array(TranslationAid::ST_COMPLETED),
        array(TranslationAid::ST_COMPLETED),
        TranslationAid::LOG_REJECT,
      );
      break;
    case 'publish':
      $op_data = array(
        TranslationAid::OP_PUBLISH,
        'translation_aid_publish_translations',
        TRUE,
        $states = array(TranslationAid::ST_APPROVED),
        $states = array(TranslationAid::ST_APPROVED),
        TranslationAid::LOG_PUBLISH,
      );
  }

  return $op_data;
}

/**
 * Generic callback function for cancel a form
 *
 * @param mixed $form
 * @param mixed $form_state
 */
function translation_aid_generic_translation_form_cancel($form, $form_state) {
  // Redirect doing nothing more
  drupal_goto(drupal_get_destination());
}


/**
 * Returns a table select form element with the related translation aids
 *
 * @param object $translation_aid
 * @param array $states
 *   The states to filter the translations with
 * @param array $selected_states
 *   The translations with one this states will be selected by default
 * @return
 *   A table select element
 */
function translation_aid_get_related_translations_table($translation_aid, $states, $selected_states = array()) {
  // Get the translation aid list
  $translations = TranslationAid::getReferencedTranslations($translation_aid, $states);

  if (empty($translations) || (count($translations) == 1 && isset($translations[$translation_aid->taid]))) {
    // We have no translation or only the source one
    return array();
  }

  // Get the state descriptions
  $translation_states = TranslationAid::getTranslationStates();
  $language = translation_aid_get_language_name($translation_aid);

  // Prepare the header for the table
  $header = array(
    'entity_type' => t('Entity type'),
    'title' => t('Title'),
    'language' => t('Language'),
    'status' => t('Status'),
    'translator' => t('Translator'),
    'last_changes_by' => t('Last modified by'),
    'last_change' => t('Last change'),
  );

  // Prepare the content
  $rows = array();
  $selected = array();

  foreach ($translations as $taid => $translation) {
    // We have to filter by the states and include always the source translation aid
    if (in_array($translation->status, $states) || ($translation->taid == $translation_aid->taid)) {
      list($entity_type, $entity, $entity_id, $entity_vid) = TranslationAid::getEntityData($translation);
      $rows[$translation->taid] = array(
        'entity_type' => $entity_type,
        'title' => entity_label($entity_type, $entity),
        'language' => $language,
        'status' => $translation_states[$translation->status],
        'translator' => $translation->translator ? theme('username', array('account' => user_load($translation->translator))) : '--',
        'last_changes_by' => $translation->last_change_uid ? theme('username', array('account' => user_load($translation->last_change_uid))) : '--',
        'last_change' => $translation->changed ? format_date($translation->changed, 'short') : '--',
      );

      // Include the translations to be selected by default
      if (in_array($translation->status, $selected_states) || ($translation->taid == $translation_aid->taid)) {
        $selected[$translation->taid] = TRUE;
      }
      else {
        $selected[$translation->taid] = FALSE;
      }
    }
    else {
      unset($translations[$taid]);
    }
  }

  $table = array(
    '#type' => 'tableselect',
    '#header' => $header,
    '#options' => $rows,
    '#default_value' => $selected,
    '#translation_aids' => $translations,
  );

  return $table;
}